/* Definição de botão padrão */

/** Button Large **/
.btn-large{
	.radius(8px);
	font-family: "Proxima Nova Bold";
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	line-height: 71px;
	display: inline-block;
	height: 69px;
	background-color: #ccc;
	color: #444;
	font-size: 15px;
	border: 0px;
	border-bottom: 3px solid @878;
	cursor: pointer;
	padding: 0 30px;

		&:hover{
			background-color: @bab;
		}

		&:active{
			background-color: @bab;
			border-color: @bab;
		}
}

/** Button Short **/
.btn-short{
	.radius(8px);
	font-family: "Proxima Nova Bold";
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	width: 40px;
	line-height: 37px;
	display: inline-block;
	background-color: #ccc;
	color: #444;
	font-size: 15px;
	border: 0px;
	border-bottom: 3px solid @878;
	cursor: pointer;

		&:hover{
			background-color: @bab;
		}

		&:active{
			background-color: @bab;
			border-color: @bab;
		}
}

/** Button Small **/
.btn-small{
	.radius(8px);
	font-family: "Proxima Nova Bold";
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	padding: 20px 30px 16px 30px;
	display: inline-block;
	background-color: #ccc;
	color: #444;
	font-size: 15px;
	border: 0px;
	border-bottom: 3px solid @878;
	cursor: pointer;

		&:hover{
			background-color: @bab;
		}

		&:active{
			background-color: @bab;
			border-color: @bab;
		}
}

/* Cores de botões */
.green{
	background-color: @0a9;
	border-color: @008;
	color: @fff;

		&:hover{
			background-color: @33b;
		}

		&:active{
			background-color: @33b;
			border-color: @33b;
		}
}

.blue{
	background-color: @054;
	border-color: @033;
	color: @fff;

		&:hover{
			background-color: @025;
		}

		&:active{
			background-color: @025;
			border-color: @025;
		}
}

.grey{
	background-color: @7f7;
	border-color: @535;
	color: @fff;

		&:hover{
			background-color: @a3a;
		}

		&:active{
			background-color: @a3a;
			border-color: @a3a;
		}
}

.prussia{
	background-color: @1d2;
	border-color: @0d1;
	color: @fff;

		&:hover{
			background-color: @2a3;
		}

		&:active{
			background-color: @2a3;
			border-color: @2a3;
		}
}