@000: #000000;
@fff: #FFFFFF;
@065: #0653a5;
@0f4: #0f4a99;
@3f6: #3f69a7;
@b70: #b70a0a;
@c123: #c12434;
@d80: #d80338;
@354: #354f77;
@b9c: #b9c3d3;
@dbd: #dbdfe5;
@4f6: #4f6c98;
@f4f: #f4f4f4;
@0a9: #0a9127;
@33b: #33b943;
@008: #00800f;
@00a: #00a714;
@878: #878787;
@bab: #BABABA;
@054: #054dbc;
@025: #0259DB;
@033: #033277;
@676: #676767;
@d4d: #d4d4d4;
@7f7: #7f7f7f;
@a3a: #a3a2a2;
@535: #535252;
@333: #333333;
@f0f: #F0F0F0;
@e0e: #E0E0E0;
@1d2: #1d2a44;
@0d1: #0d131f;
@2a3: #2a3c62;
@aaa: #aaaaaa;
@236: #236eb6;