@font-face {
    font-family: "Annie Use Your Telescope";
    src: url('../../../global/css/fonts/AnnieUseYourTelescope.svg#Annie Use Your Telescope') format('svg'),
    	 url('../../../global/css/fonts/AnnieUseYourTelescope.woff') format('woff'),
    	 url('../../../global/css/fonts/AnnieUseYourTelescope.eot?#iefix') format('embedded-opentype'),
    	 url('../../../global/css/fonts/AnnieUseYourTelescope.ttf') format('truetype'),
    	 url('../../../global/css/fonts/AnnieUseYourTelescope.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Bold";
    src: url('../../../global/css/fonts/ProximaNova-Bold.svg#Proxima Nova Bold') format('svg'),
		 url('../../../global/css/fonts/ProximaNova-Bold.woff') format('woff'),
		 url('../../../global/css/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	     url('../../../global/css/fonts/ProximaNova-Bold.ttf') format('truetype'),
    	 url('../../../global/css/fonts/ProximaNova-Bold.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Regular";
    src: url('../../../global/css/fonts/ProximaNova-Regular.svg#Proxima Nova Regular') format('svg'),
    	 url('../../../global/css/fonts/ProximaNova-Regular.woff') format('woff'),
    	 url('../../../global/css/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    	 url('../../../global/css/fonts/ProximaNova-Regular.ttf') format('truetype'),
    	 url('../../../global/css/fonts/ProximaNova-Regular.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Regular Italic";
    src: url('../../../global/css/fonts/ProximaNova-RegItalic.svg#Proxima Nova Rg') format('svg'),
         url('../../../global/css/fonts/ProximaNova-RegItalic.woff') format('woff'),
         url('../../../global/css/fonts/ProximaNova-RegItalic.eot?#iefix') format('embedded-opentype'),
         url('../../../global/css/fonts/ProximaNova-RegItalic.ttf') format('truetype'),
         url('../../../global/css/fonts/ProximaNova-RegItalic.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Light";
    src: url('../../../global/css/fonts/ProximaNova-Light.svg#Proxima Nova Lt') format('svg'),
         url('../../../global/css/fonts/ProximaNova-Light.woff') format('woff'),
         url('../../../global/css/fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
         url('../../../global/css/fonts/ProximaNova-Light.ttf') format('truetype'),
         url('../../../global/css/fonts/ProximaNova-Light.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Light Italic";
    src: url('../../../global/css/fonts/ProximaNova-LightItalic.svg#Proxima Nova Lt') format('svg'),
    	 url('../../../global/css/fonts/ProximaNova-LightItalic.woff') format('woff'),
    	 url('../../../global/css/fonts/ProximaNova-LightItalic.eot?#iefix') format('embedded-opentype'),
    	 url('../../../global/css/fonts/ProximaNova-LightItalic.ttf') format('truetype'),
    	 url('../../../global/css/fonts/ProximaNova-LightItalic.eot');
    font-weight: normal;
    font-style: normal;
}