/* Configuração de grid */
@margin-right-grid: 5%;

.row{
	width: 100%;

	label{
		margin-bottom: 15px;
		display: block;
		position: relative;

			span,
			small{
				display: block;
				margin-bottom: 8px;
			}

			input{
				width: 100%;
				padding: 2px 10px;
				border: 0;
				height: 53px;
			}
	}

	*[class^='rw-']{
		margin-right: @margin-right-grid;
		float: left;

			> *{
				width: 100%;
			}
	}

	.rw-large-1{
		width: 100%;
	}

	.rw-small-2{
		width: ((100% - (@margin-right-grid*2))/2);
	}

	.rw-small-3{
		width: ((100% - (@margin-right-grid*3))/3);
	}

	.rw-small-4{
		width: ((100% - (@margin-right-grid*4))/4);
	}
}