i{
	&.spr01{
		background: url("../../../global/css/images/icons/spr01.png") no-repeat center center;
		display: inline-block;
		width: 100%;
		height: 32px;
	}

	&.spr02{
		background: url("../../../global/css/images/icons/spr02.png") no-repeat center center;
		display: inline-block;
		width: 100%;
		height: 38px;
	}

	&.spr03{
		background: url("../../../global/css/images/icons/spr03.png") no-repeat center center;
		display: inline-block;
		width: 100%;
		height: 32px;
	}

	&.spr04{
		background: url("../../../global/css/images/icons/spr04.png") no-repeat center center;
		display: inline-block;
		width: 100%;
		height: 45px;
	}

	&.spr05{
		background: url("../../../global/css/images/icons/spr05.png") no-repeat center center;
		display: inline-block;
		width: 100%;
		height: 63px;
	}
}