.mskbody{
	overflow: hidden;
}

.mskmask{
	display: none;
	background-color: rgba(0,0,0, 0.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
    left: 0px;
	z-index: 99999;

	.close-mask{
		background: url("../../../global/css/images/close.png") no-repeat center center;
		.replacetext;
		border: 0;
		cursor: pointer;
		padding: 0;
		display: block;
		position: absolute;
		top: 5px;
		right: 5px;
		width: 11px;
		text-align: right;
	}
}

.mskhide{
	display: none;
}

.mskshow{
	display: block;
}