/* Estilo do box da modal */
.mskmask .mskbox{
	background: url("../../css/images/bg-mask.png") no-repeat center;
	.bgsize(95%);
	z-index: 99999;
	min-width: 980px;
	max-width: 900px;
	height: 580px;
	margin: 5% auto;
	position: relative;
	text-align: center;
}

/* Estilo do link de fechar da modal */
.mskmask .close-mask{
	background: url("../images/close.png") no-repeat center center !important;
	text-decoration: none;
	position: absolute;
	top: -40px;
	right: 80px;
	width: 27px;
	height: 31px;
	color: #999999;
	z-index: 99999;
}

.mskmask .close-mask:hover{
	opacity: 0.8;
}