@import "../../../global/css/less/global.less";
@import "modules/group.less";

body{
	background: url("../../../global/css/images/bg-body.jpg");

		> *{
			font-weight: normal !important;
		}
}

.body{
	background: url("../images/bg-gallery.png") no-repeat top center;
	.bgsize(100%);
}

.center{
	width: 980px;
	margin: 0 auto 70px auto;
}

.menu{
	display: table;
	width: 750px;
	margin: 50px auto 60px auto;

	li{
		display: table-cell;
		text-align: center;

			a{
				color: @000;
				padding: 20px 45px;

					&:hover{
						background: url("../images/menu/mn1.png") no-repeat center center;
						color: @fff;
					}
			}

			a.mn2{
				&:hover{
						background: url("../images/menu/mn2.png") no-repeat center center;
						color: @fff;
					}
			}
	}
}

.logo{
	background: url("../images/logo.png") no-repeat;
	.replacetext;
	width: 845px;
	height: 569px;
	margin: 0 auto 80px auto;
}

.subtitle{
	font-family: "Annie Use Your Telescope";
	text-align: center;
	margin-bottom: 70px;
		h1{
			font-size: 42px;
			color: @000;
			line-height: 90px;
		}

		h3{
			font-size: 24px;
			color: @000;
			line-height: 29px;
		}
}

.filter{
	background: url("../images/line.png") no-repeat top center;
	padding-top: 40px;
	margin-bottom: 60px;

		.rw-small-2{
			width: 47%;

			&.last{
				margin-right: 0 !important;
			}
		}

		.inp-search-gallery{
			font-family: "Annie Use Your Telescope";
			font-size: 14px;
			background: url("../images/inp-search.png") no-repeat;
			.bgsize(100%);
			float: left;
			height: 49px;
			padding-left: 15px;
			padding-right: 80px;
			padding-top: 3px;
			color: @000;
			font-weight: normal;
		}

		.sub-button-search{
			position: absolute;
			top: 2px;
			right: 11px;
			cursor: pointer;
			background: none;
			border: 0;
			.replacetext;
			width: 61px;
			height: 40px;
		}

		.filter-select{
			float: right;
		}
}

.line-box{
	background: url("../images/line-box.png") no-repeat;
	display: block;
	height: 33px;
}


.box-doodle{

	ul{
		clear: both;
		margin-bottom: 60px;

		li{
			background: url("../images/box-doodle.png") no-repeat;
			position: relative;
			float: left;
			width: 319px;
			height: 390px;
			margin-bottom: 40px;
			margin-right: 6px;

			&.even{
				top: 0;
			}

			&.odd{
				top: 20px;
			}

			&:hover{

				.zoom{
					display: block;
				}
			}

			.box-item{
				z-index: 9;
				position: relative;
				text-align: center;

					> img{
						margin-top: 30px;
						.radius(10px);
						margin-bottom: 15px;
						height: 234px;
					}

					.line-gallery{
						background: url("../images/line-gallery.png") no-repeat 20px center;
						width: 100%;
						height: 9px;
						display: block;
						margin-bottom: 6px;
					}

					.name{
						width: 280px;
						height: 27px;
						overflow: hidden;
						line-height: 29px;
						margin-left: auto;
						margin-right: auto;
						margin-bottom: 10px;
						font-size: 20px;
						text-align: left;
					}

					.info-doodle{
						padding: 0 20px;
						font-size: 20px;

						.info-uni{
						}

						.voto{
							background: url("../images/hearth-gallery.png") no-repeat;
							padding-left: 35px;
							line-height: 25px;
						}
					}
			}

			.zoom{
				background: url("../images/box-doodle-hover.png") no-repeat;
				display: none;
				width: 319px;
				height: 390px;
				top: 0;
				z-index: 9999;
				position: absolute;

					.zoom-doodle{
						display: block;
						position: relative;
						text-align: center;
						height: 255px;

							> img{
								margin-top: 52px;
							}
					}

					.share{
						bottom: 40px;
					    display: table;
					    margin: 0 5%;
					    position: absolute;
					    width: 90%;

							> a{
								display: table-cell;
								text-align: center;
								position: relative;

									&:hover{
										opacity: 0.8;
									}

									&.meio{
										padding: 0px 0px 0px 7px;
									}

									> img{
										margin-bottom: 10px;
									}

									> span{
										color: @fff;
										font-size: 14px;
										text-transform: uppercase;
									}
							}
					}

			}
		}
	}

	.loading{
		background: url("../images/loading.gif") no-repeat top center;
		clear: both;
		display: block;
		height: 168px;
		position: relative;
		text-align: center;
		width: 100%;
		top: 20px;

			> span{
				bottom: 0;
				display: block;
				position: absolute;
				width: 100%;
			}
	}
}

.orelha-image{
	background: url("../images/orelha.png") no-repeat;
	display: block;
    height: 90px;
    left: 2px;
    position: absolute;
    top: -2px;
    width: 73px;
    z-index: 99;
}

.back-top{
	display: none;
}

/* Conteúdo modal */
.doodle-art{
	height: 572px;
    padding: 70px 0 69px;

    	.doodle-left{
			margin-left: 90px;
			overflow: hidden;
			position: relative;
			width: 475px;
    		height: 495px;
			top: -27px;

				.prev{
					background: url("../images/arrow-left.png") no-repeat center center;
					display: block;
					.replacetext;
					position: absolute;
					width: 36px;
					height: 72px;
					left: 15px;
					top: 40%;

						&:hover{
							opacity: 0.7;
						}
				}

				.next{
					background: url("../images/arrow-right.png") no-repeat center center;
					display: block;
					.replacetext;
					position: absolute;
					width: 36px;
					height: 72px;
					right: 15px;
					top: 40%;

						&:hover{
							opacity: 0.7;
						}
				}
    	}

		.doodle-right{
			position: relative;
			right: 47px;
			top: -72px;
			z-index: 999;

				.aluno-info{
					background: url("../images/box-aluno.png") no-repeat;
					text-align: left;
					width: 373px;
					height: 223px;
					margin-bottom: 12px;
					padding: 67px 45px 20px 37px;
					.bgsize(100%);

						h1{
							font-size: 18px;
							margin-bottom: 11px;
						}

						h4{
							font-size: 15px;
						}

						h3{
							background: url("../images/hearth-red.png") no-repeat;
							padding-left: 33px;
							line-height: 27px;
							margin-top: -3px;
							margin-bottom: 5px;
						}

						.line{
							background: url("../images/line-black.png") no-repeat;
							height: 5px;
							display: block;
							margin-bottom: 11px;
						}

						.share{
							display: table;
							width: 107%;
							text-align: center;

								> a{
									display: table-cell;
									color: @000;
									font-size: 14px;

										&:hover{
											opacity: 0.8;
										}

										> span{
											display: block;
											margin-top: 4px;
										}
								}
						}
				}

				.fb-comments{
					margin-right: 14px;
					z-index: 999;
					position: relative;
					height: 290px;
					right: -22px;
				}
		}
}

.doodle-left.left > img{
	min-height: 484px;
	max-height: 484px;
}

.tracos{
	background: url("../images/tracos.png") no-repeat;
	position: absolute;
	top: 56px;
	left: 80px;
	width: 25px;
	height: 40px;
	z-index: 999;
}

.ponto{
	background: url("../images/ponto.png") no-repeat center 0;
	position: absolute;
	top: 19px;
	z-index: 99;
	display: block;
	width: 100%;
	height: 66px;
}

.modal-count{
	background: url("../images/tracejado.png") no-repeat center bottom;
	font-size: 18px;
	color: @fff;
	margin-top: 30px;
	padding-bottom: 30px;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.voting{
	background: url("../images/bg-hearth.png") no-repeat center 87px;
	padding: 57px 0;
	height: 590px;
	.bgsize(76%);

		.ponto{
			top: 0px;
		}

		.tracos{
			left: 90px;
			top: 34px;
		}

		.center-align{
			padding: 0 152px;
		}

		.title-voting{
			font-size: 41px;
			color: @000;
			position: relative;
			display: block;
			margin-bottom: 16px;
			text-align: center;
		}

		.text-voting{
			background: url("../images/exclamation.png") no-repeat left top;
			font-size: 15px;
			padding-left: 82px;
			padding-top: 13px;
			line-height: 25px;
			font-weight: normal;
			height: 70px;
			text-align: left;
			width: 443px;
			margin: 0 auto 20px;

				span{
					margin-top: 10px;
				}

				a{
					color: @000;
					text-decoration: underline;

					&:hover{
						text-decoration: none;
					}
				}
		}

		.hearth-large{
			background: url("../images/hearth.png") no-repeat;
			display: block;
			width: 47px;
			height: 43px;
			.rotate(-28deg);
			position: absolute;
			top: -37px;
			left: 271px;
		}

		.hearth-small{
			background: url("../images/hearth-red.png") no-repeat;
			display: block;
			width: 27px;
			height: 25px;
			.rotate(28deg);
			position: absolute;
			right: 288px;
			top: -5px;
		}

		.img-voting{
			text-align: left;

			> img{
				width: 275px;
			}

			h1{
				font-size: 17px;
				line-height: 35px;
				padding-left: 11px;
			}

			h2{
				font-size: 15px;
				text-transform: uppercase;
				padding-left: 11px;
			}
		}

		.mail-voting{
			font-family: "Annie Use Your Telescope";
			width: 325px;
			text-align: left;
			margin-top: -8px;

				.rw-large-1{

					&.error{

						span{
							color: @d80;
						}

						.input-voto{
							background-image: url("../images/input-login-erro.png");
						}
					}

					&.middle{
						margin-bottom: 0;
					}
				}

				.input-voto{
					background: url("../images/input-login.png") no-repeat;
					height: 42px;
					font-family: "Annie Use Your Telescope";
					font-size: 15px;
				}

				.submit-votar{
					font-family: "Annie Use Your Telescope";
					background: url("../images/btn-voting.png") no-repeat center;
					.bgsize(80%);
					font-size: 15px;
					cursor: pointer;
					width: 348px;
					height: 83px;
					color: @fff;
					border: 0;
					text-transform: uppercase;

						> span{
							margin-top: 8px;
							padding-left: 36px;
						}

						&:hover{
							opacity: 0.8;
						}
				}
		}
}

.sucess-voting{
	background: url("../images/bg-hearth.png") no-repeat center 87px;
	padding: 57px 0;
	height: 590px;
	.bgsize(76%);

		.ponto{
			top: 0px;
		}

		.tracos{
			left: 90px;
			top: 34px;
		}

		.icos{
			background: url("../images/check.png") no-repeat center;
			.replacetext;
			width: 100%;
			height: 193px;
			display: block;
		}

		h1{
			font-size: 41px;
			text-align: center;
			line-height: 80px;
		}

		h2{
			font-size: 24px;
			text-align: center;
			margin-bottom: 30px;
		}

		.btn-share{
			background: url("../images/btn-share.png") no-repeat center;
			.bgsize(100%);
			width: 590px;
			height: 93px;
			display: block;
			text-align: center;
			margin: 0 auto;

			&:hover{
				opacity: 0.8;
			}

				> span{
					color: @fff;
					font-size: 18px;
					text-transform: uppercase;
					line-height: 96px;
					padding-left: 20px;
				}
		}

		.addthis-share{
			background: url("../images/box-share.png") no-repeat;
			margin: 0 auto;
			padding: 25px 17px 16px;
			position: relative;
			width: 178px;
			display: none;
			opacity: 0;
			top: -10px;

			&:hover{
				opacity: 1;
				display: block;
			}
		}
}

.voted{
	background: url("../images/bg-hearth.png") no-repeat center 87px;
	padding: 57px 0;
	height: 590px;
	.bgsize(76%);

		.ponto{
			top: 14px;
		}

		.tracos{
			left: 90px;
			top: 34px;
		}

		h4{
			background: url("../images/oops.png") no-repeat center center;
			height: 136px;
			margin: 60px 0;
			.replacetext;
			text-align: center;
		}

		h1{
			font-size: 48px;
			margin-bottom: 35px;
			text-align: center;
		}

		h2{
			font-size: 24px;
			text-align: center;
		}

}

.opendoodle{
	background: none;
}

.load{
	overflow: hidden;
	height: 860px;
}

.footer{
	display: none;
}

.not-found{
	h1{
		background: url("../images/not-found.png") no-repeat center center;
		width: 100%;
		height: 266px;
		.replacetext;
		margin-bottom: 80px;
	}

	h2{
		font-size: 36px;
		text-align: center;
		margin-bottom: 120px;
	}

	h3{
		text-align: center;

			a{
				text-transform: uppercase;
				font-size: 18px;
				color: @000;
				background: url("../images/borda-link.png") no-repeat center bottom;
				padding-bottom: 5px;

				&:hover{
					opacity: 0.8;
				}
			}
	}
}

.openvoted{
	background: none;
}

.opensucess{
	background: none;
}

.body.bd-win{

	.logo{
		width: 295px;
		height: 200px;
		.bgsize(100%);
		margin-bottom: 0;
	}

	.subtitle{
		display: none;
	}

	.winners{
		h1{
			background: url("../images/trofeu.png") no-repeat center center;
			width: 100%;
			height: 240px;
			.bgsize(18%);
			.replacetext;
		}

		h2{
			text-transform: uppercase;
			font-size: 55px;
			color: @000;
			text-align: center;
			margin-bottom: 15px;
		}

		h3{
			font-size: 22px;
			text-align: center;
			margin-bottom: 30px;
		}

		.line-dupla{
			background: url("../images/line-dupla.png") no-repeat center center;
			.bgsize(80%);
			width: 100%;
			height: 15px;
			display: block;
			margin-bottom: 50px;
		}

		.line-tripla{
			background: url("../images/line-tripla.png") no-repeat center center;
			.bgsize(80%);
			width: 100%;
			height: 32px;
			display: block;
		}

		.box-table{
			display: table;
			margin-bottom: 70px;
			width: 100%;

			.box-item{
				display: table-cell;
			}
		}

		.item{
			background: url("../images/box-doodle.png") no-repeat;
			width: 319px;
			height: 384px;
			display: block;
			margin: 0 auto;
			position: relative;
			padding: 53px 26px;
		}

		h4{
			color: @236;
			font-size: 18px;
		    margin: 0 auto 20px;
		    width: 320px;
		    text-align: center;
		    line-height: 28px;
		}

		.img-win{
			width: 267px;
		}

		h5{
			color: @000;
			font-size: 18px;
			text-align: center;
			width: 320px;
			margin: 20px auto 0;
		}

		.a-btn{
			background: url("../images/menu/mn2.png") no-repeat center center;
			display: block;
			height: 69px;
			text-align: center;
			padding: 29px 0 0 0;
			color: @fff;
			width: 211px;
			margin: 60px auto;

			&:hover{
				opacity: 0.8;
			}
		}
	}
}

/* Captcha voting */

.error{
	.captcha{
		background-image: url("../images/captcha-error.png");
	}
}

.captcha{
	background: url("../images/captcha.png") no-repeat center center;
	.bgsize(100%);
	display: block;
    height: 139px;
    left: -5px;
    position: absolute;
    width: 336px !important;
}

.captcha-box{
	position: relative;
    z-index: 999;
    min-height: 141px;

    	.field-validation-error{
			margin-top: 13px;
    	}
}

#recaptcha_response_field{
	margin: 0 !important;
	height: 30px !important;
}

#recaptcha_privacy{
	display: none;
}

#recaptcha_widget_div {
    left: 6px;
    position: relative;
    top: 5px;
}

.btn-compart{
	position: relative;
}

.addthis{
	background: url("../images/box-share.png") no-repeat;
	padding: 25px 17px 16px;
	display: none;
	position: absolute;
	width: 180px;
	z-index: 9999;
	left: 100px;
	bottom: 252px;

		&.listagem{
			bottom: -76px;
    		left: 50px;
		}
}